gorki_validator_id = ca695f3543876c961b97734fef4027a4fc45ca7cc6d5f796fc980915b17caadc
gorki_db_url = "jdbc:postgresql://db2:5432/gorki_node_db"
gorki_db_user = postgres
gorki_db_passwd = postgres
bootstrap = node0:5555