gorki_validator_id = 58dabc196518a8a5813e2a3cb2c30230239e860d9d026874b72dd3c13bdb523f
gorki_db_url = "jdbc:postgresql://db1:5432/gorki_node_db"
gorki_db_user = postgres
gorki_db_passwd = postgres
bootstrap = node0:5555