gorki_validator_id = b4638eee43acde5cb7d34efbe7a22be065823b1873a72e3eba68cc8e2942c664
gorki_db_url = "jdbc:postgresql://db3:5432/gorki_node_db"
gorki_db_user = postgres
gorki_db_passwd = postgres
bootstrap = node0:5555